<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Group xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="horn.HornMainController">
   <children>
      <VBox>
        <children>
            <ToolBar prefHeight="40.0" prefWidth="200.0">
               <items>
                  <Hyperlink fx:id="hlNewGame" onAction="#onRestart_Clicked" text="New Game" />
                  <Hyperlink fx:id="hlUndo" onAction="#onUndo_Clicked" text="Undo" />
               </items>
            </ToolBar>
            <AnchorPane prefHeight="60.0" prefWidth="500.0">
               <children>
                  <Label fx:id="lblTopLine" alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="4.0" prefHeight="72.0" prefWidth="471.0" text="Click &quot;New Game&quot; to start a game." textAlignment="CENTER" wrapText="true" />
               </children>
            </AnchorPane>
            <Pane>
               <children>
                  <HBox>
                     <children>
                        <Canvas fx:id="canvas" height="500.0" width="500.0" />
                     </children>
                  </HBox>
               </children>
            </Pane>
        </children>
      </VBox>
   </children>
</Group>
